<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>mobile online car</title>
</head>

<style>
    body{
       background-image: url(imgcar/sfondo.jpg);
       background-size: cover;
    }

    #logo{ color: #111; font-family: 'Helvetica Neue', sans-serif; ; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

       .btn-donate {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-donate:hover {
  background-position: right top;
}

.btn-donate:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}






/*bottoni marche*/

.btn-23,
.btn-23 *,
.btn-23 :after,
.btn-23 :before,
.btn-23:after,
.btn-23:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-23 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-23:disabled {
  cursor: default;
}

.btn-23:-moz-focusring {
  outline: auto;
}

.btn-23 svg {
  display: block;
  vertical-align: middle;
}

.btn-23 [hidden] {
  display: none;
}

.btn-23 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-23 span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transition: opacity 0.2s ease;
}

.btn-23 .marquee {
  --spacing: 5em;
  --start: 0em;
  --end: 5em;
  -webkit-animation: marquee 1s linear infinite;
  animation: marquee 1s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  opacity: 0;
  position: relative;
  text-shadow: #fff var(--spacing) 0, #fff calc(var(--spacing) * -1) 0,
    #fff calc(var(--spacing) * -2) 0;
}

.btn-23:hover .marquee {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: 1;
}

.btn-23:hover .text {
  opacity: 0;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}




    

</style>
<body>
  <!--navbar-->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imgcar/logo.jpg" alt="Logo" width="80" height="40" style="border-radius: 10px;" class="d-inline-block align-text-top">
          <span id="logo"> Mobile Online Car</span>
          </a>

             <!--tasto chiamami-->
          <button id="bottonechiamami" type="button" class="btn-donate" data-bs-toggle="modal" data-bs-target="#prenotazioneModal">
              contatta venditore
              </button>
                                        
             <!-- Modal -->
            <div class="modal fade" id="prenotazioneModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
             <div class="modal-content">
             <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Vorresti Essere Contatto da un rivenditore?</h5>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
              <!-- Form per le prenotazioni -->
            <form>
             <div class="modal-body">
            <div class="mb-3">
            <label for="nome" class="form-label">tipologia Macchina</label>
            <input type="text" class="form-control" id="nome" required>
            </div>
            <div class="mb-3">
             <label for="problema" class="form-label">altre informazioni</label>
             <input type="text" class="form-control" id="problema" required>
            </div>
              <!-- Aggiungi altri campi del form se necessario -->
              </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
             <button type="submit" class="btn btn-primary">Chiamami !</button>
            </div>
         </form>
      </div>
  </div>
 </div>
  <!--fine tasto bottone-->
                    
  </div>
            
      </nav>




      <!--main-->


      <div class="container">
        <div class="d-flex justify-content-center mb-4">
        <button class="btn-23 " onclick="filtraPerCategoria('bmw')">  <span class="text">Bmw</span>  <span aria-hidden="" class="marquee">Bmw</span></button>
        <button class="btn-23 m-1"onclick="filtraPerCategoria('audi')"> <span class="text">Audi</span><span aria-hidden="" class="marquee">Audi</span></button>
        <button class="btn-23 m-1" onclick="filtraPerCategoria('mercedes')"><span class="text">Mercedes</span><span aria-hidden="" class="marquee">Mercedes</span></button>
        <button class="btn-23 " onclick="filtraPerCategoria('volvo')"> <span class="text">Volvo</span><span aria-hidden="" class="marquee">Volvo</span></button>
        </div>
        <div class="d-flex justify-content-center mb-4">
        <button class="btn-donate m-2 " onclick="filtraPerPrezzo(2000)">Prezzo fino a 2000 €</button>
        <button class="btn-donate m-2" onclick ="filtraPerPrezzo(10000)">Prezzo fino a 10000 € </button>
        <button class="btn-donate m-2" onclick="filtraPerPrezzo(15000)">Prezzo fino a 15000 €</button>
    </div>
</div>


     <!--card macchine-->
    <div id= "elenco-macchine"class="row">
        <div class="col-sm-6 mb-3 mb-sm-4 ">
        </div>
      </div>


      <!--footer-->

<div class="container my-5">

    <footer class="text-center text-lg-start" >
      <div class="container d-flex justify-content-center py-5">
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
          <i class="fab fa-facebook-f"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
          <i class="fab fa-youtube"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
          <i class="fab fa-instagram"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
          <i class="fab fa-twitter"></i>
        </button>
      </div>
  
      <!-- Copyright -->
      <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Mobileonlinecar.com</a>
      </div>
    </footer>
    
  </div>
      
  






    <!--codice javascript-->
    <script>

        var negozioMacchine={
            macchine:[
                {nome:"serie 1 116d", categoria: "bmw",prezzo: 6000,immagine:"imgcar/serie1.jpg" },
                {nome:"x3 120d", categoria: "bmw", prezzo: 10000, immagine:"imgcar/x3.jpg"},
                {nome:"q3 sportback", categoria: "audi", prezzo: 7000, immagine:"imgcar/q3.jpg"},
                {nome: "a1 150ds", categoria: "audi",prezzo: 4000, immagine:"imgcar/a1.jpg"},
                {nome: "a3 luxury edition", categoria: "audi", prezzo: 15000, immagine:"imgcar/a3.jpg"},
                {nome: "classe A", categoria: "mercedes", prezzo: 14000, immagine: "imgcar/classea.jpg"},
                {nome: "glc sport", categoria: "mercedes", prezzo: 15000,immagine: "imgcar/glc.jpg"},
                {nome: "ex30 ", categoria: "volvo", prezzo: 12000, immagine: "imgcar/ex30.jpg"},
                {nome: "ex90", categoria: "volvo", prezzo: 1000,immagine:"imgcar/ex90.jpg"},       
            ],

            filtraPerCategoria: function(categoria) {
                var macchineFiltrati = this.macchine.filter(function(prodotto){
                    return prodotto.categoria === categoria;

                });
                this.mostraMacchine(macchineFiltrati);
            },

            //funzione per filtrare le macchine per prezzo

            filtraPerPrezzo: function(prezzoMassimo){
                var macchineFiltrati = this.macchine.filter(function(prodotto){
                    return prodotto.prezzo <= prezzoMassimo;
            });
            this.mostraMacchine(macchineFiltrati);
        },


                    //funzione per mostrare le macchine nel documento HTML
                    mostraMacchine: function(macchineFiltrati){
                var elencoMacchine= document.getElementById("elenco-macchine");
                //cancella eventuale contenuto nel div 

                elencoMacchine.innerHTML = "";
                macchineFiltrati.forEach(function(prodotto){
                    var card = document.createElement("div");
                card.classList.add("card", "m-3");
                 card.style.width = "28rem";

        var cardImg = document.createElement("img");
        cardImg.classList.add("card-img-top");
        cardImg.src = prodotto.immagine;
        cardImg.alt = prodotto.nome;

        var cardBody = document.createElement("div");
        cardBody.classList.add("card-body");

        var cardTitle = document.createElement("h5");
        cardTitle.classList.add("card-title");
        cardTitle.textContent = prodotto.nome;

        var cardText = document.createElement("p");
        cardText.classList.add("card-text");
        cardText.textContent = "Categoria: " + prodotto.categoria + ", Prezzo: €" + prodotto.prezzo;

      

        //Aggiunta  elementi alla card
        cardBody.appendChild(cardTitle);
        cardBody.appendChild(cardText);

        card.appendChild(cardImg);
        card.appendChild(cardBody);

        elencoMacchine.appendChild(card);
        });

            }

        };
        
        //funzione per filtrare le macchine per categoria e aggiornarne la visualizazzione
        function filtraPerCategoria(categoria){
            negozioMacchine.filtraPerCategoria(categoria);
        }

        //funzione per filtrare i mobili in base al prezzo
        function filtraPerPrezzo(prezzoMassimo){
            negozioMacchine.filtraPerPrezzo(prezzoMassimo);
        }

        //mostra mobili all avvio
        negozioMacchine.mostraMacchine(negozioMacchine.macchine);




        






    </script>
    



 




    
</body>
</html>